# ProjectH

./: README.md  pom.xml
src/main/java/: Driver.java
src/main/java/locator/: Config.java  ConsistentHashing.java  ConsistentHashingVNode.java  DataPlacement.java  Modular.java  RangedHash.java
src/main/java/locator/rebalancer/: ReBalancerConsistHashing.java
src/main/java/maptable/: jHashMap.java
src/main/java/shard/: Cluster.java  Entry.java  Node.java  PhysicalNode.java  VirtualNode.java
src/main/java/storage/: DummyStorage.java
src/main/java/utility/: HashFunction.java
src/main/java/utility/hash/: Crc16.java  XXHash.java
